# This file holds the path that is used to locate the BODs, Nouns, and other
# components use by the Unit Tests.  It was created so that source code did
# not need to be changed when the project is installed in a seperate directory.
#STARPath=D:/Work/STARSchemas/Development/STAR/Rev 4.x/
#MainSTARPath=D:/Work/STARSchemas/Development/STAR/Rev/
STARPath=/home/dcarver/Work/STARSchemas/Development/STAR/Rev 4.x/
MainSTARPath=/home/dcarver/Work/STARSchemas/Development/STAR/Rev/
